# =================================================================================
#    I N S T A L L A T I O N   D E V I C E
# =================================================================================

INSTALL_DEVICE="/dev/mmcblk0"

# =================================================================================
#    P A R T I T I O N   S I Z E S
# =================================================================================

BOOT_SIZE="1024"

# =================================================================================
#    F I L E   S Y S T E M S
# =================================================================================

BOOT_FILESYSTEM="fat32"
ROOT_FILESYSTEM="ext4"

# =================================================================================
#    B A S I C   S E T T I N G S
# =================================================================================

HOSTNAME="pi"
TIMEZONE="Europe/Berlin"

# =================================================================================
#    U S E R S   A N D   A C C E S S
# =================================================================================

ROOT_USER_BASH_LOGOUT_CLEAR="yes"

SSH_ACCEPT_KEY_TYPE_SSH_DSS="yes"

# =================================================================================
#    N E T W O R K I N G
# =================================================================================

SET_NETWORK="yes"
NETWORK_INTERFACE="eth0"
NETWORK_ADDRESS="192.168.123.253/24"
NETWORK_GATEWAY="192.168.123.254"
NETWORK_DNS="192.168.123.254"

DISABLE_IPV6="yes"

# =================================================================================
#    A D V A N C E D   S E T T I N G S
# =================================================================================

BOOT_LABEL="boot"
ROOT_LABEL="root"

SYMLINK_HASH_COMMANDS="yes"

# =================================================================================
#    R A S P B E R R Y   P I   M O D E L S
# =================================================================================

RASPBERRY_PI=(
	"Raspberry Pi Model A/A+/B/B+, Compute Module, Zero (ARMv6)"
	"http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz"
	"http://os.archlinuxarm.org/armv6h/"

	"Raspberry Pi 2 Model B (ARMv7)"
	"http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
	"http://os.archlinuxarm.org/armv7h/"
)
#RASPBERRY_PI_SELECT="2"

# =================================================================================
#    D E P E N D E N C I E S
# =================================================================================

INSTALL_DEVICE_HOME="`dirname "$INSTALL_DEVICE"`"
INSTALL_DEVICE_NAME="`basename "$INSTALL_DEVICE"`"

PARTITION_TABLE_TYPE="msdos"

#ARCH_LINUX_DOWNLOAD="" # will be set by doSelectRaspberryPi
ARCH_LINUX_DOWNLOAD_FORCE="no"

#ARCH_LINUX_PACKAGES_URL="" # will be set by doSelectRaspberryPi

# =================================================================================
#    O P T I M I Z A T I O N S
# =================================================================================

OPTIMIZE_SWAPPINESS="yes"
OPTIMIZE_SWAPPINESS_VALUE="1"
